# JWT-AUT

./: docker-compose.prod.yaml  pom.xml
src/main/java/com/example/jwt_aut/: JwtAuthProjectApplication.java
src/main/java/com/example/jwt_aut/dto/: JwtResponse.java  UserEventMessage.java
src/main/java/com/example/jwt_aut/entity/: User.java
src/main/java/com/example/jwt_aut/repository/: UserRepository.java
src/main/java/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/controller/: AuthController.java  ManagementController.java  TestController.java
src/main/java/dto/: JwtResponse.java  UserEventMessage.java
src/main/java/entity/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/service/: AuthService.java  CustomUserDetailsService.java  RabbitMQProducer.java
src/main/resources/: application.properties
src/test/java/com/example/jwt_aut/: JwtAuthProjectApplicationTests.java
